{
  "domain": "atmeex_cloud",
  "name": "Atmeex Cloud",
  "codeowners": ["@rdscoo1"],
  "config_flow": true,
  "documentation": "https://github.com/rdscoo1/atmeex_hacs",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rdscoo1/atmeex_hacs/issues",
  "loggers": ["custom_components.atmeex_cloud"],
  "requirements": ["aiohttp>=3.9.0"],
  "version": "0.7.1"
}
